
#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream dispatcher_app {
        server 127.0.0.1:9000;
    }

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ /pub/(.*)$ {
            nchan_publisher;

            nchan_channel_id "$1";
            nchan_channel_id_split_delimiter ",";
            nchan_channel_group test;

            allow 127.0.0.1;
            deny all;
        }

        location ~ ^/sub(/?)(.*) {
            proxy_pass http://dispatcher_app/dispatch/?$2;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-ZondUuid $http_x_zonduuid;
        }

        location ~ /internal/sub/(.*)$ {
            internal; #this location only accessible for internal nginx redirects
            
            nchan_subscriber;

            nchan_channel_id "$1";
            nchan_channel_id_split_delimiter ",";
            nchan_channel_group test;

            nchan_subscribe_request /upstream/sub;
            nchan_unsubscribe_request /upstream/unsub;
        }

        location = /upstream/unsub {
            internal;
            proxy_pass http://127.0.0.1:9000/zond/unsub;
            proxy_ignore_client_abort on;  #!!!important!!!!
            proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
            proxy_set_header X-Channel-Id $nchan_channel_id;
            proxy_set_header X-Original-URI $request_uri;

            allow 127.0.0.1;
            deny all;
        }

        location = /upstream/sub {
            internal;
            proxy_pass http://127.0.0.1:9000/zond/sub;
            proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
            proxy_set_header X-Message-Id $nchan_message_id;
            proxy_set_header X-Channel-Id $nchan_channel_id;
            proxy_set_header X-Original-URI $request_uri;

            allow 127.0.0.1;
            deny all;
        }

        location /task {
            proxy_pass http://127.0.0.1:9000;
        }

        location /version {
            proxy_pass http://127.0.0.1:9000;
        }

        location /zond {
            proxy_pass http://127.0.0.1:9000;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
